/Users/annanalimova/Desktop/задача 25,27,29/27a/obj/Debug/net6.0/27a.csproj.AssemblyReference.cache
/Users/annanalimova/Desktop/задача 25,27,29/27a/obj/Debug/net6.0/27a.GeneratedMSBuildEditorConfig.editorconfig
/Users/annanalimova/Desktop/задача 25,27,29/27a/obj/Debug/net6.0/27a.AssemblyInfoInputs.cache
/Users/annanalimova/Desktop/задача 25,27,29/27a/obj/Debug/net6.0/27a.AssemblyInfo.cs
/Users/annanalimova/Desktop/задача 25,27,29/27a/obj/Debug/net6.0/27a.csproj.CoreCompileInputs.cache
/Users/annanalimova/Desktop/задача 25,27,29/27a/bin/Debug/net6.0/27a
/Users/annanalimova/Desktop/задача 25,27,29/27a/bin/Debug/net6.0/27a.deps.json
/Users/annanalimova/Desktop/задача 25,27,29/27a/bin/Debug/net6.0/27a.runtimeconfig.json
/Users/annanalimova/Desktop/задача 25,27,29/27a/bin/Debug/net6.0/27a.dll
/Users/annanalimova/Desktop/задача 25,27,29/27a/bin/Debug/net6.0/27a.pdb
/Users/annanalimova/Desktop/задача 25,27,29/27a/obj/Debug/net6.0/27a.dll
/Users/annanalimova/Desktop/задача 25,27,29/27a/obj/Debug/net6.0/refint/27a.dll
/Users/annanalimova/Desktop/задача 25,27,29/27a/obj/Debug/net6.0/27a.pdb
/Users/annanalimova/Desktop/задача 25,27,29/27a/obj/Debug/net6.0/27a.genruntimeconfig.cache
/Users/annanalimova/Desktop/задача 25,27,29/27a/obj/Debug/net6.0/ref/27a.dll
